<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WLL-oE-FXp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Results View Controller - Carats & Stones-->
        <scene sceneID="e5b-k6-5Db">
            <objects>
                <viewController id="Olx-Dj-EAD" customClass="ResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TR6-YH-KMb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number of Stones" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="125" translatesAutoresizingMaskIntoConstraints="NO" id="MlJ-4Y-kjK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="7Ny-M8-qP1"/>
                                    <constraint firstAttribute="height" constant="44" id="yJV-0F-BAn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number of Carats" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="125" translatesAutoresizingMaskIntoConstraints="NO" id="m8a-xw-Bo2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="OoJ-5W-E5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="774" text="24 Stones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41r-Dz-XZ5">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.55492163316336041" blue="0.1307384165893101" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="GFx-GM-TLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="774" text="0.494 Carats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q5-kj-huM">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.55492163316336041" blue="0.1307384165893101" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9q5-kj-huM" firstAttribute="bottom" secondItem="41r-Dz-XZ5" secondAttribute="bottom" type="default" id="4mS-iQ-qeX"/>
                            <constraint firstAttribute="trailing" secondItem="m8a-xw-Bo2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6Sn-d7-dgF"/>
                            <constraint firstItem="41r-Dz-XZ5" firstAttribute="leading" secondItem="TR6-YH-KMb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Agm-TA-rrV"/>
                            <constraint firstItem="MlJ-4Y-kjK" firstAttribute="top" secondItem="TR6-YH-KMb" secondAttribute="top" constant="231" id="Aym-qG-hhU"/>
                            <constraint firstAttribute="trailing" secondItem="9q5-kj-huM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Nbd-Vy-141"/>
                            <constraint firstItem="41r-Dz-XZ5" firstAttribute="top" secondItem="MlJ-4Y-kjK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QfD-jF-1pY"/>
                            <constraint firstItem="MlJ-4Y-kjK" firstAttribute="leading" secondItem="TR6-YH-KMb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SK3-8U-Ucc"/>
                            <constraint firstItem="41r-Dz-XZ5" firstAttribute="trailing" secondItem="MlJ-4Y-kjK" secondAttribute="trailing" type="default" id="SdP-Uo-GRS"/>
                            <constraint firstItem="m8a-xw-Bo2" firstAttribute="baseline" secondItem="MlJ-4Y-kjK" secondAttribute="baseline" type="default" id="WYn-gm-WIq"/>
                            <constraint firstItem="m8a-xw-Bo2" firstAttribute="top" secondItem="MlJ-4Y-kjK" secondAttribute="top" type="default" id="a0e-TY-4eE"/>
                            <constraint firstItem="m8a-xw-Bo2" firstAttribute="leading" secondItem="9q5-kj-huM" secondAttribute="leading" type="default" id="d8i-hM-Gxp"/>
                            <constraint firstItem="9q5-kj-huM" firstAttribute="top" secondItem="m8a-xw-Bo2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wph-z3-vmW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Carats &amp; Stones" id="uTC-fz-vSz"/>
                    <connections>
                        <outlet property="caratResultsLabel" destination="9q5-kj-huM" id="w8D-F2-bFW"/>
                        <outlet property="stoneResultsLabel" destination="41r-Dz-XZ5" id="aoY-kh-sKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNY-c8-LzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="52"/>
        </scene>
        <!--Calculator View Controller - Carat Calculator-->
        <scene sceneID="2zh-wU-I3U">
            <objects>
                <viewController id="yj7-Jz-ZXq" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ey-Ge-z8P">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTc-jJ-xez">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="0Hn-vm-j03"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="yj7-Jz-ZXq" id="IxZ-KN-wvB"/>
                                    <outlet property="delegate" destination="yj7-Jz-ZXq" id="nM3-EE-kcv"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uh0-8s-ZtK">
                                <connections>
                                    <outlet property="dataSource" destination="yj7-Jz-ZXq" id="pRz-Ty-BSe"/>
                                    <outlet property="delegate" destination="yj7-Jz-ZXq" id="UVb-mW-J04"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Diameter of the Stone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="125" translatesAutoresizingMaskIntoConstraints="NO" id="K2b-YT-fUO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="28G-YG-HxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Size of       the Ring" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="125" translatesAutoresizingMaskIntoConstraints="NO" id="NRL-fY-IBc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Tkn-Vk-S1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUA-52-4oQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Calculate # of Stones &amp; Carats">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Olx-Dj-EAD" kind="push" identifier="CaratStoneResults" id="pD6-zE-Kwo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OUA-52-4oQ" firstAttribute="leading" secondItem="0Ey-Ge-z8P" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BDs-lg-vwT"/>
                            <constraint firstItem="NRL-fY-IBc" firstAttribute="top" secondItem="0Ey-Ge-z8P" secondAttribute="top" constant="20" symbolic="YES" type="default" id="DJV-Y0-z2c"/>
                            <constraint firstItem="K2b-YT-fUO" firstAttribute="baseline" secondItem="NRL-fY-IBc" secondAttribute="baseline" type="default" id="F5q-Hw-JN4"/>
                            <constraint firstAttribute="bottom" secondItem="OUA-52-4oQ" secondAttribute="bottom" constant="40" id="F9A-2i-QB3"/>
                            <constraint firstAttribute="trailing" secondItem="uh0-8s-ZtK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="I17-TL-WB4"/>
                            <constraint firstItem="wTc-jJ-xez" firstAttribute="leading" secondItem="0Ey-Ge-z8P" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OJx-gh-cB8"/>
                            <constraint firstItem="wTc-jJ-xez" firstAttribute="top" secondItem="NRL-fY-IBc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Qfh-eN-DHa"/>
                            <constraint firstItem="uh0-8s-ZtK" firstAttribute="bottom" secondItem="wTc-jJ-xez" secondAttribute="bottom" type="default" id="Y1n-LM-9Bt"/>
                            <constraint firstAttribute="trailing" secondItem="OUA-52-4oQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZAL-IS-72i"/>
                            <constraint firstItem="uh0-8s-ZtK" firstAttribute="top" secondItem="K2b-YT-fUO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="maZ-Op-6jy"/>
                            <constraint firstItem="uh0-8s-ZtK" firstAttribute="leading" secondItem="K2b-YT-fUO" secondAttribute="leading" type="default" id="n4Y-Xk-JCj"/>
                            <constraint firstItem="NRL-fY-IBc" firstAttribute="trailing" secondItem="wTc-jJ-xez" secondAttribute="trailing" type="default" id="nyO-Xd-I7w"/>
                            <constraint firstItem="NRL-fY-IBc" firstAttribute="leading" secondItem="0Ey-Ge-z8P" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uNV-Nx-5JZ"/>
                            <constraint firstAttribute="trailing" secondItem="K2b-YT-fUO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wB6-Hy-wJ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Carat Calculator" id="lW4-Sa-Fur"/>
                    <connections>
                        <outlet property="calculateButton" destination="OUA-52-4oQ" id="8GG-3a-L6W"/>
                        <outlet property="ringSizePicker" destination="wTc-jJ-xez" id="48H-vx-kNF"/>
                        <outlet property="stoneDiameterPicker" destination="uh0-8s-ZtK" id="8xz-VA-QxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gy5-qh-EFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dc4-aN-cnQ">
            <objects>
                <navigationController id="WLL-oE-FXp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f5T-eX-XnB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yj7-Jz-ZXq" kind="relationship" relationship="rootViewController" id="3DJ-lb-Vic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLQ-T5-zee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="52"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>